.fon {
  margin: 30px auto 30px auto;
  max-width: 1200px;
  padding: 0 20px 0 20px;
  height: 600px;
  background: url(../img/gl-fon.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 1240px) {
  .fon {
    margin: auto;
  }
}

.fon h1 {
  font-size: 55px;
  color: white;
  max-width: 800px;
  text-align: center;
  margin: auto;
}

@media (max-width: 900px) {
  .fon h1 {
    font-size: 45px;
    max-width: 700px;
  }
}

.fon h1 span {
  font-size: 25px;
}

section {
  text-align: center;
}

section h1 {
  padding: 30px;
  font-size: 45px;
  font-weight: normal;
}

@media (max-width: 1000px) {
  section h1 {
    font-size: 35px;
  }
}

@media (max-width: 600px) {
  section h1 {
    font-size: 30px;
  }
}

section .container-razdelov {
  max-width: 1200px;
  padding: 0 20px 0 20px;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

section .container-razdelov .razdel {
  width: 500px;
}

section .container-razdelov .razdel img {
  width: 90%;
  margin: auto;
}

section .container-razdelov .razdel p {
  padding: 20px;
  font-size: 30px;
}

@media (max-width: 360px) {
  section .container-razdelov .razdel p {
    font-size: 25px;
  }
}

section .container-razdelov .razdel hr {
  margin: auto;
  width: 90%;
  margin-bottom: 30px;
}
/*# sourceMappingURL=glavnaya.css.map */